<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ucsc-ai.github.io/js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://ucsc-ai.github.io/css/bootstrap.min.css">
    <script src="https://ucsc-ai.github.io/js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://ucsc-ai.github.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://ucsc-ai.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ucsc-ai.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="https://ucsc-ai.github.io/css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://ucsc-ai.github.io/css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="https://ucsc-ai.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ucsc-ai.github.io/post/neurips2023/">

    <title>UCSC AI at NeurIPS and EMNLP 2023 | AI @ UCSC</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/research">Research</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/#publications">Publications</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/#projects">Projects</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/#members">Faculty</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/#posts">Blog</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/join">Join Us!</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ucsc-ai.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">UCSC AI at NeurIPS and EMNLP 2023</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Dec 3, 2023</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name">
    
        Leilani H. Gilpn and Xin Eric Wang
    
</span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p>The UCSC AI Group will be at NeurIPS and EMNLP 2023!</p>
<h1 id="neurips">NeurIps</h1>
<p>Attending: <a href="https://ucsc-ai.github.io/member/xin/">Prof. Wang</a>, <a href="https://ucsc-ai.github.io/member/leilani/">Prof. Gilpin</a>, <a href="https://ucsc-ai.github.io/member/razvan/">Prof. Marinescu</a>, <a href="https://ucsc-ai.github.io/member/yi/">Prof. Zhang</a>, <a href="https://cihangxie.github.io">Prof. Xie</a>, and <a href="https://yuyinzhou.github.io">Prof. Zhou</a>.</p>
<h2 id="main-conference">Main conference:</h2>
<ul>
<li><a href="https://photoswap.github.io">Photoswap: Personalized Subject Swapping in Images</a>. Jing Gu, Yilin Wang, Nanxuan Zhao, Tsu-Jui Fu, Wei Xiong, Qing Liu, Zhifei Zhang, He Zhang, Jianming Zhang, HyunJoon Jung, Xin Eric Wang . Th, Dec 14, 08:45 &ndash; Poster Session 5</li>
<li><a href="https://layoutgpt.github.io">LayoutGPT: Compositional Visual Planning and Generation with Large Language Models</a>. Weixi Feng, Wanrong Zhu, Tsu-jui Fu, Varun Jampani, Arjun Akula, Xuehai He, Sugato Basu, Xin Eric Wang, William Yang Wang. We, Dec 13, 15:00 &ndash; Poster Session 4.</li>
<li><a href="https://arxiv.org/abs/2305.11116">LLMScore: Unveiling the Power of Large Language Models in Text-to-Image Synthesis Evaluation</a>. Yujie Lu, Xianjun Yang, Xiujun Li, Xin Eric Wang, William Yang Wang. We, Dec 13, 08:45 &ndash; Poster Session 3</li>
<li><a href="https://arxiv.org/abs/2310.18443">Towards a fuller understanding of neurons with Clustered Compositional Explanations</a>. Biagio La Rosa, Leilani Gilpin, and Roberto Capobianco. Tu, Dec 12, 08:45 &ndash; Poster Session 1</li>
<li><a href="https://arxiv.org/abs/2305.07017">An Inverse Scaling Law for CLIP Training</a>, Xianhang Li, Zeyu Wang, Cihang Xie.
Tu, Dec 12, 08:45 &ndash; Poster Session 1</li>
<li><a href="https://arxiv.org/abs/2304.04934">Model Sparsity Can Simplify Machine Unlearning</a>.  Jinghan Jia, Jiancheng Liu, Parikshit Ram, Yuguang Yao, Gaowen Liu, Yang Liu, PRANAY SHARMA, Sijia Liu
Tu, Dec 12, 08:45 &ndash; Poster Session 1</li>
<li><a href="https://arxiv.org/abs/2304.09362">Long-Term Fairness with Unknown Dynamics</a>.  Tongxin Yin, Reilly Raab, Mingyan Liu, Yang Liu.  Tu, Dec 12, 15:15 &ndash; Poster Session 2</li>
<li><a href="https://arxiv.org/abs/2303.06389">Uncertainty-Aware Instance Reweighting for Off-Policy Learning</a>. Xiaoying Zhang, Junpu Chen, Hongning Wang, Hong Xie, Yang Liu, John C.S. Lui, Hang Li Tu. Dec 12, 15:15 &ndash; Poster Session 2</li>
</ul>
<h2 id="workshop">Workshop:</h2>
<ul>
<li>Socially Responsible Language Modelling Research Workshop: <a href="https://nips.cc/virtual/2023/78920">Learning Inner Monologue and Its Utilization in Vision-Language Challenges</a>. Diji Yang · Kezhen Chen · Jinmeng Rao · Xiaoyuan Guo · Yawen Zhang · Jie Yang · Yi Zhang.</li>
<li>Prof. Leilani Gilpin speaks at the <a href="https://xai-in-action.github.io/">XAI in Action: Past, Present, and Future Applications</a> workshop.</li>
</ul>
<h1 id="emnlp-2023">EMNLP 2023</h1>
<p>Attending: <a href="https://ucsc-ai.github.io/member/xin/">Prof. Wang</a> (virtually)</p>
<h2 id="main-conference-1">Main conference:</h2>
<ul>
<li><a href="https://arxiv.org/abs/2305.14260">R2H: Building Multimodal Navigation Helpers that Respond to Help Requests</a>. Yue Fan, Jing Gu, Kaizhi Zheng, Xin Eric Wang, Friday, Dec. 8, 11:00am, Poster #340</li>
<li><a href="https://arxiv.org/abs/2305.11317">Collaborative Generative AI: Integrating GPT-k for Efficient Editing in Text-to-Image Generation</a>. Wanrong Zhu, Xinyi Wang, Yujie Lu, Tsu-Jui Fu, Xin Eric Wang, Miguel Eckstein, William Yang Wang, Friday, Dec. 8, 14:00pm, Poster #164</li>
<li><a href="https://arxiv.org/abs/2305.03510">Parameter-Efficient Cross-lingual Transfer of Vision and Language Models via Translation-based Alignment</a>. Zhen Zhang, Jialu Wang, Xin Eric Wang</li>
</ul>
<h2 id="workshop-1">Workshop:</h2>
<ul>
<li>Prof. Xin Eric Wang speaks at the <a href="https://splu-robonlp-2023.github.io">Third International Combined Workshop on Spatial Language Understanding and Grounded Communication for Robotics</a> workshop as a panelist.</li>
</ul>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://ucsc-ai.github.io/post/aloha/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Hello world!
            </a>
        </li>
        

        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © UCSC AI, 2023 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

